LiveGeometry/Views/MainWindow.xaml

<windows:Window x:Class="LiveGeometry.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:windows="http://catel.codeplex.com"
              ResizeMode="CanResize" Height="500" Width="800"
              CanCloseUsingEscape="False">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Dock="Top" MinHeight="14">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{windows:CommandManagerBinding NewProject}"/>
                    <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{windows:CommandManagerBinding OpenProject}"/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{windows:CommandManagerBinding SaveProject}"/>
                    <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding ExitApplicationCommand}"/>
                </MenuItem>
                <MenuItem Header="Editor">
                    <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="{windows:CommandManagerBinding Undo}"/>
                    <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Command="{windows:CommandManagerBinding Redo}"/>
                    <MenuItem Header="Cut" InputGestureText="Ctrl+X" IsEnabled="False"/>
                    <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{windows:CommandManagerBinding Copy}"/>
                    <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{windows:CommandManagerBinding Paste}"/>
                    <MenuItem Header="Paste from ..." Command="{windows:CommandManagerBinding PasteFrom}"/>
                    <MenuItem Header="Delete" InputGestureText="Del" Command="{windows:CommandManagerBinding Delete}"/>
                    <MenuItem Header="Lock" Command="{windows:CommandManagerBinding Lock}"/>
                    <MenuItem Header="Select all" InputGestureText="Ctrl+A" Command="{windows:CommandManagerBinding SelectAll}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Figure List" InputGestureText="Shift+L" Command="{windows:CommandManagerBinding FigureList}"/>
                </MenuItem>
            </Menu>
         </DockPanel>
        <ContentControl  Grid.Row="1" Content="{Binding DrawingHost}"/>
    </Grid>

</windows:Window>

